### spring
springCloudVersion=2021.0.5
### springdoc
springdocOpenapi=2.3.0
### kotest
kotestVersion=5.6.2
kotestExtVersion=1.1.3
### jjwt
jjwtVersion=0.11.5
### p6spy
p6spyVersion=1.9.0
### querydsl
queryDslVersion=5.0.0
### logback
logbackVersion=0.1.5
### kotlinxSerialization
kotlinxSerializationVersion=1.6.0
### datadogApi
datadogApiVersion=1.30.0
### coroutine
coroutineVersion=1.8.0
