### spring
springCloudVersion=2021.0.5
### openapi3
openapi3Version=2.1.0
### kotest
kotestVersion=5.6.2
kotestExtVersion=1.1.3
### jjwt
jjwtVersion=0.11.5
### p6spy
p6spyVersion=1.9.0
### querydsl
queryDslVersion=5.0.0
